<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Keywords" content="福州财务外包、福州代理记账、福州公司注册、福州工商资质等一系列财务服务"/>
    <meta name="description" content="肥虫财务咨询主要为福州地区创业企业、中小型企业提供财务外包、代理记账、公司注册等一系列财务服务" />
    <meta property="og:url" content="http://www.fcfjcwzx.com/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="肥虫财务咨询 | 让创业更简单" />
    <meta property="og:description" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>肥虫财务咨询（福建）有限公司 - 福州财务外包、福州代理记账、福州公司注册、福州工商资质等一系列财务服务</title>
    <link href="css/bootstrap.min.css?v=1.10" type="text/css" rel="stylesheet"></link>
    <link href="css/swiper-3.4.2.min.css?v=1.10" type="text/css" rel="stylesheet"></link>
    <link href="css/Ui.css?v=1.10" type="text/css" rel="stylesheet"></link>
    <link href="css/Ui-Mp-index.css?v=1.10" type="text/css" rel="stylesheet"></link>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" id="top-header">
        <div class="container">
            <div class="navbar-header">
                <button onclick="clickNav()" class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand navbar-font">
                    <img src="img/logo.png">
                </a>
            </div>
            <div class="navbar-collapse collapse" role="navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="" class="navbar-font">首页</a></li>
                    <li><a onclick="clickSubNav()" href="#server-domain" class="navbar-font">服务范围</a></li>
                    <li><a onclick="clickSubNav()" href="#projects-price" class="navbar-font">价格</a></li>
                    <li><a onclick="clickSubNav()" href="#about-us" class="navbar-font">关于我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="banner-bg">
                    <div class="jumbotron masthead">
                        <div class="container">
                            <h1>用我们的专业，成就您的梦想</h1>
                            <p>根据用户属性等信息帮我们企业客户准确纳税申报，合理避税。在纳税申报过程中，做到层层相扣，相互监督。大大的减少企业的损失。</p>
                            <button class="btn">了解更多</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="banner-bg2">
                    <div class="jumbotron masthead">
                        <div class="container">
                            <h1>我们的服务，让省心省时</h1>
                            <p>根据用户属性等信息帮我们企业客户准确纳税申报，合理避税。在纳税申报过程中，做到层层相扣，相互监督。大大的减少企业的损失。</p>
                            <button class="btn">了解更多</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="container projects" id="server-domain">
        <div class="projects-header page-header">
            <h2><span class="reg-company">注册公司</span>肥虫财务可以为您做什么？</h2>
        </div>
        <div class="reg-process">
            <img src="img/zhucegongs.png">
        </div>
    </div>
    <div class="company-sucess">
        <div class="picture-bg">
            <div class="reg-wrap">
                <div class="projects-header page-header">
                    <h2><span class="reg-company">公司注册</span>成功您能得到什么？</h2>
                </div>
                <div class="reg-sucess"><img src="img/zhucechengg.png"></div>
            </div>
        </div>
    </div>
    <div class="container projects" id="projects-price">
        <div class="projects-header page-header">
            <h2>产品价格</h2>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-6-first">
                <div class="price-free">
                    <ul>
                        <li>
                            <h3 class="price-title">永久免费版</h3>
                        </li>
                        <li>此版本的网站可以永久免费使用，但不支持独立域名绑定、开发API接口，网站还会带有EasyOfficial版权信息，适合于刚起步的初创型外贸团队。</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-md-6-second">
                <div class="price-basic">
                    <ul>
                        <li>
                            <h3 class="price-title">标准付费版</h3>
                        </li>
                        <li>此版本的网站可以永久免费使用，但不支持独立域名绑定、开发API接口，网站还会带有EasyOfficial版权信息，适合于刚起步的初创型外贸团队。</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="projects-header page-header" id="about-us">
            <h2>关于我们</h2>
        </div>
        <div class="intro">
            <ul>
                <li>
                    <h3 class="intro-title">打造具有竞争力的服务机构</h3>
                </li>
                <li>公司成立于2017年10月，以企业注册及财务外包为主要业务方向，团队成员专业且稳定，并拥有顶级的 资质和丰富的经验，且全部由行业精英组成。
                </li>
            </ul>
            <div class="row contact-infor">
                <div class="col-md-6 contact-list">
                    <ul class="list-inline text-center">
                        <li><img src="img/QQ.png"></li>
                        <li>客服1</li>
                        <li>客服2</li>
                        <li>客服3</li>
                    </ul>
                </div>
                <div class="col-md-6 contact-list">
                    <ul class="list-inline text-center">
                        <li>400-00000&nbsp;&nbsp;&nbsp;▏&nbsp;fccwzx@163.com</li>
                        <li>福建 · 福州 · 仓山 · 奥体路 · 阳光soho3楼1008</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>闽ICP备12345678号-2 ©2017 www.fjfccw.com</p>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-3.4.2.min.js"></script>
    <script language="javascript">
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: 5000,//可选选项，自动滑动
            pagination : '.swiper-pagination',
            paginationClickable :true,
        })
        var scrollBlue = false;
        var buttonBlue = false;
        window.onscroll = function () {
            if (document.body.scrollTop > 0) {
                scrollBlue = true;
                changeNavBlue();
            } else {
                scrollBlue = false;
                changeNavTrans();
            }
        };
        function changeNavBlue() {
            if (scrollBlue || buttonBlue) {
                document.getElementById("top-header").style.backgroundColor = "#3A76E5";
                var list = document.getElementsByClassName("navbar-font");
                for (var i = 0; i < list.length; i++) {
                    list[i].style.color = "#fff";
                }
            }
        }
        function changeNavTrans() {
            if (!(buttonBlue || scrollBlue)) {
                document.getElementById("top-header").style.backgroundColor = "transparent";
                var list = document.getElementsByClassName("navbar-font");
                for (var i = 0; i < list.length; i++) {
                    list[i].style.color = "";
                }
            }
        }
        function clickNav() {
            buttonBlue = !buttonBlue;
            if (buttonBlue) {
                changeNavBlue();
            } else {
                changeNavTrans();
            }
        }
        function clickSubNav(){
            $('.navbar-toggle').click();
        }
    </script>
</body>

</html>
